# Ordinal Encoder()

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("shop data.csv")
df

      age  income  gender m_status boys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [5]:
from sklearn.preprocessing import OrdinalEncoder

In [10]:
df["income"].unique()

array(['high', 'medium', 'low'], dtype=object)

In [15]:
order = ["low","medium","high"]
oe = OrdinalEncoder(categories=[order])

In [16]:
oe.fit(df[["income"]])

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [21]:
final = pd.DataFrame(oe.transform(df[["income"]]))

In [22]:
df[["income"]] = final

In [23]:
df

      age  income  gender m_status boys
0     <25     2.0    male   single   no
1     <25     2.0    male  married   no
2   25-35     2.0    male   single  yes
3     >35     1.0    male   single  yes
4     >35     0.0  female   single  yes
5     >35     0.0  female   single   no
6   25-35     0.0  female  married  yes
7     <25     1.0    male  married   no
8     <25     0.0  female   single  yes
9     >35     1.0  female  married  yes
10    <25     1.0  female   single  yes
11  25-35     1.0    male  married  yes
12  25-35     2.0  female   single  yes
13    >35     1.0    male  married   no
14    <25     2.0    male   single   no

In [28]:
from sklearn.preprocessing import LabelEncoder

In [29]:
le = LabelEncoder()

In [32]:
df["age"] = le.fit_transform(df["age"])

In [33]:
df

    age  income  gender m_status boys
0     1     2.0    male   single   no
1     1     2.0    male  married   no
2     0     2.0    male   single  yes
3     2     1.0    male   single  yes
4     2     0.0  female   single  yes
5     2     0.0  female   single   no
6     0     0.0  female  married  yes
7     1     1.0    male  married   no
8     1     0.0  female   single  yes
9     2     1.0  female  married  yes
10    1     1.0  female   single  yes
11    0     1.0    male  married  yes
12    0     2.0  female   single  yes
13    2     1.0    male  married   no
14    1     2.0    male   single   no

In [34]:
df["gender"] = le.fit_transform(df["gender"])
df

    age  income  gender m_status boys
0     1     2.0       1   single   no
1     1     2.0       1  married   no
2     0     2.0       1   single  yes
3     2     1.0       1   single  yes
4     2     0.0       0   single  yes
5     2     0.0       0   single   no
6     0     0.0       0  married  yes
7     1     1.0       1  married   no
8     1     0.0       0   single  yes
9     2     1.0       0  married  yes
10    1     1.0       0   single  yes
11    0     1.0       1  married  yes
12    0     2.0       0   single  yes
13    2     1.0       1  married   no
14    1     2.0       1   single   no

In [35]:
df["m_status"] = le.fit_transform(df["m_status"])
df

    age  income  gender  m_status boys
0     1     2.0       1         1   no
1     1     2.0       1         0   no
2     0     2.0       1         1  yes
3     2     1.0       1         1  yes
4     2     0.0       0         1  yes
5     2     0.0       0         1   no
6     0     0.0       0         0  yes
7     1     1.0       1         0   no
8     1     0.0       0         1  yes
9     2     1.0       0         0  yes
10    1     1.0       0         1  yes
11    0     1.0       1         0  yes
12    0     2.0       0         1  yes
13    2     1.0       1         0   no
14    1     2.0       1         1   no

In [36]:
df

    age  income  gender  m_status boys
0     1     2.0       1         1   no
1     1     2.0       1         0   no
2     0     2.0       1         1  yes
3     2     1.0       1         1  yes
4     2     0.0       0         1  yes
5     2     0.0       0         1   no
6     0     0.0       0         0  yes
7     1     1.0       1         0   no
8     1     0.0       0         1  yes
9     2     1.0       0         0  yes
10    1     1.0       0         1  yes
11    0     1.0       1         0  yes
12    0     2.0       0         1  yes
13    2     1.0       1         0   no
14    1     2.0       1         1   no

In [37]:
x = df.iloc[:, :-1]
x

    age  income  gender  m_status
0     1     2.0       1         1
1     1     2.0       1         0
2     0     2.0       1         1
3     2     1.0       1         1
4     2     0.0       0         1
5     2     0.0       0         1
6     0     0.0       0         0
7     1     1.0       1         0
8     1     0.0       0         1
9     2     1.0       0         0
10    1     1.0       0         1
11    0     1.0       1         0
12    0     2.0       0         1
13    2     1.0       1         0
14    1     2.0       1         1

In [38]:
y = df.iloc[:, -1]
y

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
14     no
Name: boys, dtype: object

In [49]:
from sklearn import tree

In [50]:
classify_ = tree.DecisionTreeClassifier()

In [52]:
classify_.fit(x,y)

DecisionTreeClassifier()

In [55]:
classify_.predict([[2,1,0,0]])

D:\Python\project1\venv\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['yes'], dtype=object)